<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="TambolaS" Database="">
  <Project Name="Sequnces" Path="Sequnces/Sequnces.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Sequnces" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Sequnces" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
